<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neobyte.Cms.Backend.Api\Neobyte.Cms.Backend.Api.csproj" />
    <ProjectReference Include="..\Neobyte.Cms.Backend.Monitoring\Neobyte.Cms.Backend.Monitoring.csproj" />
    <ProjectReference Include="..\Neobyte.Cms.Backend.Persistence\Neobyte.Cms.Backend.Persistence.csproj" />
  </ItemGroup>

</Project>
