<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neobyte.Cms.Backend.Domain\Neobyte.Cms.Backend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\RemoteHosting\" />
    <Folder Include="Exceptions\Websites\" />
    <Folder Include="Identity\Models\Authentication\" />
    <Folder Include="Monitoring\" />
    <Folder Include="Ports\RemoteHosting\" />
    <Folder Include="Websites\Managers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.1" />
    <PackageReference Include="MoreCSharp.Extensions.System.Collections.Generic" Version="1.2.0" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\jonas\source\School\KDG\2022-2023\The Lab\Code\neobyte-cms-backend\Neobyte.Cms.Backend\Neobyte.Cms.Backend.Core\.editorconfig" />
	</ItemGroup>

</Project>
