<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neobyte.Cms.Backend.Domain\Neobyte.Cms.Backend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Models\Authentication\" />
    <Folder Include="Identity\Managers\" />
  </ItemGroup>


</Project>
