# neobyte-cms-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md
Neobyte.Cms.Backend/Neobyte.Cms.Backend/: Dockerfile  Neobyte.Cms.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  cms_styles.css
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Api/: .editorconfig  GlobalUsings.cs  Neobyte.Cms.Backend.Api.csproj
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Api/Authorization/: HttpContextIdentityPrincipalConverter.cs  Principal.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Api/Endpoints/: IApiEndpoints.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Api/Exceptions/: AuthorizationException.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Api/Extensions/: ResultExtensionsExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Api/Projections/: ProjectionMapperFactory.cs  Projector.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Core/: GlobalUsings.cs  Neobyte.Cms.Backend.Core.csproj
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Core/Accounts/: DefaultAccountCreator.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Core/Configuration/: CoreOptions.cs  DefaultAccountOptions.cs  FrontendOptions.cs  FrontendOptionsExtensions.cs  PuppeteerOptions.cs  PuppeteerOptionsExtensions.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Core/Exceptions/: IdentityException.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Core/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Core/Identity/: Privileges.cs  Role.cs  Roles.cs  UserPolicy.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Core/Monitoring/: MonitoringManager.cs  TracedAttribute.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Core/RemoteHosting/: FilesystemEntry.cs  IRemoteHostingConnector.cs  RemoteHostingConnector.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Core/Websites/: HtmlTransformer.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Domain/: GlobalUsings.cs  Neobyte.Cms.Backend.Domain.csproj
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Domain/Accounts/: Account.cs  AccountIdentityUser.cs  AccountRole.cs  IdentityAccount.cs  Role.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Domain/Websites/: HtmlContent.cs  Page.cs  Snippet.cs  Template.cs  Website.cs  WebsiteAccount.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Identity/: IdentityUser.cs  Neobyte.Cms.Backend.Identity.csproj
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Identity.Tests/: Neobyte.Cms.Backend.Identity.Tests.csproj
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Identity.Tests/Authentication/: JwtTests.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Identity/Adapters/: IdentityAuthenticationProvider.cs  IdentityAuthorizationProvider.cs  IdentityProvider.cs  IdentityRoleProvider.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Identity/Authentication/: AuthenticationManager.cs  JwtManager.cs  LoginResult.cs  RegisterResult.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Identity/Authorization/: AuthenticationManager.cs  AuthorizationManager.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Identity/Configuration/: IdentityOptions.cs  JwtOptions.cs  PasswordOptions.cs  SignInOptions.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Identity/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Identity/Initializers/: RoleInitializer.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Identity/Policies/: UserPolicy.cs  UserPolicyData.cs  UserRole.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Identity/Repositories/: IdentityAccountRepository.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Mailing/: MailingOptions.cs  Neobyte.Cms.Backend.Mailing.csproj
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Mailing/Adapters/: SendGridMailingProvider.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Mailing/Extensions/: WebApplicationBuilderExtensions.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Monitoring/: Neobyte.Cms.Backend.Monitoring.csproj  add_grafana.bat  add_jaeger.bat  add_loki.bat
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Monitoring/Adapters/: DashboardRelay.cs  MetricsStore.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Monitoring/Configuration/: MonitoringDashboardOptions.cs  MonitoringFrontendTracingOptions.cs  MonitoringGrafanaOptions.cs  MonitoringMetricsOptions.cs  MonitoringOptions.cs  MonitoringOptionsExtensions.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Monitoring/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Persistence/: GlobalUsings.cs  Neobyte.Cms.Backend.Persistence.csproj  add_migration.bat  create_db.bat
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Persistence/Configuration/: DatabaseConfig.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Persistence/EF/: EFDbContext.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Persistence/Exceptions/: DbContextAlreadyInitializedException.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Persistence/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Persistence/Migrations/: 20230127234516_InitialMigration.Designer.cs  20230127234516_InitialMigration.cs  20230128150246_AspNetIdentity.Designer.cs  20230128150246_AspNetIdentity.cs  20230130205027_AccountRoles.Designer.cs  20230130205027_AccountRoles.cs  20230204190223_AspNetIdentityAgain.Designer.cs  20230204190223_AspNetIdentityAgain.cs  20230211182101_DomainEntities.Designer.cs  20230211182101_DomainEntities.cs  20230212143723_WebsiteCreatedDate.Designer.cs  20230212143723_WebsiteCreatedDate.cs  20230215143010_WebsiteFolders.Designer.cs  20230215143010_WebsiteFolders.cs  20230216004632_SnippetWebsites.Designer.cs  20230216004632_SnippetWebsites.cs  (+13 more)
Neobyte.Cms.Backend/Neobyte.Cms.Backend.RemoteHosting/: HostingConnectorTracingProxy.cs  Neobyte.Cms.Backend.RemoteHosting.csproj
Neobyte.Cms.Backend/Neobyte.Cms.Backend.Utils/: AsyncUtils.cs  Neobyte.Cms.Backend.Utils.csproj  PathUtils.cs  StringExtensions.cs  TypeUtils.cs
(+241 files in other folders)
