<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Authentication\Passwords\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MoreCSharp.Extensions.System.Collections.Generic" Version="1.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neobyte.Cms.Backend.Identity\Neobyte.Cms.Backend.Identity.csproj" />
	</ItemGroup>

</Project>
